# nick-website

./: .env  Procfile  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AppNavbar.js  GroupEdit.js  GroupList.js  Word.js  WordGame.js
frontend/src/components/spotify/: BarChart.js  BarChartRender.js  Metrics.js  PieChart.js  TopCategories.js  TracksFeaturesChart.js
frontend/src/pages/: Home.js  Spotify.js  Welcome.js
frontend/src/styles/: App.css  Spotify.css  Welcome.css  WordGame.css
src/main/java/com/johnson/jugtours/: Initializer.java  JugtoursApplication.java
src/main/java/com/johnson/jugtours/controllers/: FrontendController.java  FrontendProxyController.java  GroupController.java  NasaPicController.java  ReactAppController.java  SpotifyController.java
src/main/java/com/johnson/jugtours/model/: Event.java  Group.java  User.java
src/main/java/com/johnson/jugtours/repositories/: GroupRepository.java
src/main/java/com/johnson/jugtours/services/: NasaPicQueryService.java
src/main/resources/: application.properties
src/test/java/com/johnson/jugtours/: JugtoursApplicationTests.java
