spring.profiles.active=@spring.profiles.active@
nasa-key=${NASA_KEY:${env.NASA_KEY}}
spotify-client-id=${SPOTIFY_CLIENT_ID:${env.SPOTIFY_CLIENT_ID}}
spotify-client-secret=${SPOTIFY_CLIENT_SECRET:${env.SPOTIFY_CLIENT_SECRET}}
cloudinary-key=${CLOUDINARY_KEY:${env.CLOUDINARY_KEY}}
cloudinary-cloud-name=${CLOUDINARY_CLOUD_NAME:${env.CLOUDINARY_CLOUD_NAME}}
cloudinary-secret=${CLOUDINARY_SECRET:${env.CLOUDINARY_SECRET}}


